# CareerAgent

./: .dockerignore  .env.example  .gitignore  AGENTS.md  README.md  config.toml  docker-compose.yml  et --hard 087f3ec  et --hard HEAD@{1}  et --hard ca606c6  et --hard e8ecc96  测试.md
career-planning-ai/: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  STARTUP_GUIDE.md  config.py  config.yaml  database.py  entrypoint.sh  jsconfig.json  main.py  package-lock.json  package.json  pyproject.toml
career-planning-ai/data/: major.txt
career-planning-ai/docs/: API_DOCUMENT.md  CHAT_API.md  GRAPH_DESIGN.md  GRAPH_LINEAGE.md  Matching_API_思路汇总.md  docker.md
career-planning-ai/tests/: testAI.py  testMilvus.py  test_word_extractor.py
career-planning-backend/: .dockerignore  .gitignore  BACKEND_DOC.md  Dockerfile  PACKAGE_IMPLEMENTATION.md  README.md  pom.xml
career-planning-backend/docs/: AGENTS.md  API接口完整清单.md  PACKAGE_API.md  PACKAGE_IMPLEMENTATION.md  XMind导入格式(标准).txt  XMind思维导图.txt  docker.md  导入指南.md  技术功能点文档.md
career-planning-backend/docs/init/mysql/: career_backend.sql
career-planning-backend/md/: 2023400762许夏轩_会议助手智能体.docx  API补全更新说明.md  XMind导入格式(标准).txt  ~$未来_基于AI的大学生职业规划智能体系统.docx  思维导图Markdown版.md  技术功能点文档.md  职引未来_基于AI的大学生职业规划智能体系统.docx
career-planning-backend/src/main/java/com/backend/careerplanningbackend/: CareerPlanningBackendApplication.java  ServletInitializer.java
career-planning-backend/src/main/java/com/backend/careerplanningbackend/config/: AiServiceProperties.java  AliPayConfig.java  ErrorConfiguration.java  LoginInterceptor.java  MqConfirmConfig.java  TestConnection.java  WebConfig.java
career-planning-backend/src/main/java/com/backend/careerplanningbackend/controller/: AIChatAssistantController.java  ChatController.java  CodeAbilityController.java  ConvertController.java  FeedbackController.java  KnowledgeGraphController.java  MatchJobController.java  MemberController.java  PackageController.java  ParseFileController.java  PayController.java  PointsReferController.java  QuestionController.java  ReportController.java  ResumeExportController.java  SearchController.java  TransactionController.java  UserController.java
career-planning-backend/src/main/java/com/backend/careerplanningbackend/domain/dto/: AIChatMessageRequest.java  AIChatMessageResponse.java  AiChatRequest.java  AiChatResponse.java  CodeAbilityDTO.java  ConvertDTO.java  FeedbackDTO.java  LoginFormDTO.java  MatchJobDTO.java  MultipartFileDTO.java  PackageDTO.java  PaymentCallbackDTO.java  PaymentCreateDTO.java  PointsChangeDTO.java  PointsMembershipChangeDTO.java  QuestionDTO.java  ReferralDTO.java  ResumeData.java  StudentTrueDTO.java  TransactionQueryDTO.java  UserDTO.java
career-planning-backend/src/main/java/com/backend/careerplanningbackend/domain/po/: Feedback.java  FileUpload.java  InterviewQuestion.java  Package.java  PaymentOrder.java  PointsTransaction.java  Result.java  User.java  UserAuth.java  UserMembership.java  UserPoints.java  UserReferral.java  UserStuInfo.java
career-planning-backend/src/main/java/com/backend/careerplanningbackend/domain/vo/: LoginVO.java  UserPointsVO.java
career-planning-backend/src/main/java/com/backend/careerplanningbackend/exception/: GlobalExceptionHandler.java
career-planning-backend/src/main/java/com/backend/careerplanningbackend/http/: PythonApiClient.java  PythonApiProperties.java  RestTemplateConfig.java
career-planning-backend/src/main/java/com/backend/careerplanningbackend/listeners/: MqListeners.java
career-planning-backend/src/main/java/com/backend/careerplanningbackend/mapper/: FeedbackMapper.java  FileUploadMapper.java  InterviewQuestionMapper.java  MemberMapper.java  PackageMapper.java  PaymentOrderMapper.java  PointsReferMapper.java  PointsTransactionMapper.java  SearchMapper.java  UserMapper.java  UserPointsMapper.java  UserReferralMapper.java  UserStuInfoMapper.java
career-planning-backend/src/main/java/com/backend/careerplanningbackend/service/: IFeedbackService.java  InterviewQAService.java  MemberService.java  PackageService.java  PayService.java  PointsReferService.java  SearchService.java  TransactionService.java  UserService.java
career-planning-backend/src/main/java/com/backend/careerplanningbackend/service/impl/: FeedbackServiceImpl.java  InterviewQuestionServiceImpl.java  MemberServiceImpl.java  PackageServiceImpl.java  PayServiceImpl.java  PointsReferServiceImpl.java  SearchServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
career-planning-backend/src/main/java/com/backend/careerplanningbackend/util/: AITokenUtil.java  AiServiceClient.java  AliOSSMultipartFileUtil.java  AliOSSProperties.java  AliOSSUtils.java  Base64Utils.java  EncryptSensitiveData.java  FileService.java  IdsConstant.java  JwtUtil.java  MailUtil.java  PointsConstant.java  PwdUtil.java  RedisConstant.java  RedisIdWorker.java  RegexPatterns.java  RegexUtil.java  SystemActivityConstant.java  SystemConstant.java  ThreadLocalUtil.java  VerificationCode.java
career-planning-backend/src/main/resources/: application-docker.yaml  application.yaml  application.yml  logback-study.xml  logback-temp.xml  logback.xml
career-planning-backend/src/main/resources/mapper/: UserMapper.xml
career-planning-backend/src/main/resources/sql/: 22.sql
career-planning-backend/src/test/java/com/backend/careerplanningbackend/: AiTokenTest.java  CareerPlanningBackendApplicationTests.java  test.java
career-planning-frontend/: .dockerignore  .env.development  .gitignore  Dockerfile  FRONTEND_DOC.md  README.md  TEST_SETUP.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
career-planning-frontend/.history/: README_20260302124152.md  (+3 more)
docs/: AI_SERVICE_API.md  CONFIGURATION.md  DEPLOYMENT.md  PROJECT_OVERVIEW.md
md/: export_docs.py  generate_docs.py  generate_docs_enhanced.py  read_docx.py  template_structure.json  v3_structure.json  技术架构文档.md  数据库设计.md  数据库设计文档.md  职引未来_技术文档.md  职引未来_技术文档_v3.0.docx  职引未来_技术文档_v4.0.docx  职引未来_技术文档_v5.0.docx  部署指南.md
(+459 files in other folders)
